.landing-container{
    display: grid;
    grid-template-columns: 30% 1fr;
    height: 100dvh;
}

.landing-hero-container{
    margin-block: auto;
    padding-left: 5rem;
    display: flex;
    flex-direction: column;
    gap: 37px;
}

.hero-title span{
    background: linear-gradient(118deg,var(--primary),var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-title{
    line-height: 1.3;
}

.hero-button{
    padding: 0.5em 2em;
    display: inline-block;
    background-color: var(--primary);
    color: var(--background);
    border: none;
    border-radius: 10px;
    width: fit-content;
    font-size: 16px;
    font-weight: 500;
    line-height: 36px;
    transition: transform ease 0.2s, box-shadow ease 0.2s;
}

.hero-button:hover{
    cursor: pointer;
    transform: translate(0, -3px);
    box-shadow: 0 15px 60px -8px var(--primary);
}

.hero-image{
    width: 90%;
    height: fit-content;
}

@media only screen and (max-width: 1700px) {
    .hero-image{width: 80%;}
  }
@media only screen and (max-width: 600px) {
    .hero-image{width: 60%;}
  }